/*
Colors:
color: #0C356A;
color: #0174BE;
color: #03C988;
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');


html,body{
    overflow-x: hidden;
}

/*HEADER*/

.navbar-light .navbar-nav .nav-link {
    color: #fff !important;  
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #03C988 !important; 
    font-family: 'Raleway', sans-serif;
}

.bg-custom {
    background-color: #0A6EBD;
}

.custom-toggler {
    color: white !important;
}
.navbar-light .navbar-toggler {
    color: rgb(255, 255, 255) !important;
    border-color: rgb(255, 255, 255) !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
  }

.navbar-nav .nav-item .lang-btn {
    font-size: 15px;
    line-height: 1.5; 
    vertical-align: middle;
    margin-top: 6px; 
}

.navbar-nav .nav-item:nth-child(3) {
    margin-right: 30px; 
}

@media only screen and (max-width: 767px) {
    .navbar-nav .nav-item:nth-child(3) {
        margin-right: 20px; 
    }
}

/*MAIN*/

body{
    margin: 0px;
}

.main-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('../IMG/MainPage/LEARNMORE.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.short-info {
    text-align: center;
    font-size: 24px;
    color: white;
}

.titleTG{
    flex-shrink: 0;
    color: #FFF;
    font-family: Raleway;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.TGshortinfo{
    width: 984px;
    height: 317px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center; 
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

@media only screen and (max-width: 768px) {
    .titleTG {
        font-size: 40px; 
    }

    .TGshortinfo {
        font-size: 20px; 
        width: 80%; 
        height: auto; 
        margin: 0 auto; 
    }
}

.learn-more-btn {
    display: flex; 
    width: 250px; 
    height: 70px; 
    padding: 16px 32px; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    flex-shrink: 0; 
    color: #FFF;
    font-family: Raleway;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
    border-radius: 10px; 
    background: #0A6EBD; 
    box-shadow: 0px 7px 21px 0px rgba(37, 44, 97, 0.20), 0px 3px 8px 0px rgba(136, 144, 194, 0.25);
}

@media only screen and (max-width: 767px) {
    .learn-more-btn {
        width: 180px;
        height: 50px;
        padding: 12px 24px;
        font-size: 18px;
        margin-top: 20px; 
    }
}

.LankytinosVietos{
    width: 100%;
    height: 100px;
}

.LankytinosVietosPavadinimas{
    width: 472px;
    height: 60px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-width: 767px) {
    .LankytinosVietosPavadinimas {
        font-size: 40px; 
        margin-top: 60px; 
    }
}

/*Slider*/
#carouselExample {
    position: relative;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
  }
  
  .carousel-inner .card {
    height: 500px;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .btn-primary {
    background-color: blue;
    border-color: blue;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    background-color: #0A6EBD !important;
    border-color: #0A6EBD !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    z-index: 1001 !important;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: transparent;
    color: white;
    font-size: 20px; 
  }
  
  .carousel-control-prev {
    left: -50px !important;
  }
  
  .carousel-control-next {
    right: -50px !important;
  }
  
  .card-img-top {
    height: 250px;
    object-fit: cover;
  }

/*FOOTER*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    background-color: #0A6EBD;
    color: #fff;
    padding: 20px 0;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-container {
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
}

.footer-info{
    text-align: center;
}

.footerLogoInfo{
    text-decoration: none; 
    color: white; 
}

.footerLogoInfo:visited {
    color: white; 
}

@media only screen and (max-width: 767px) {
    footer {
        font-size: 16px; 
    }
}